$colorPrimario: #0078af
$colorSecundario: #464646
$colorAutor: #ad137f

.articulo
    background: white
    width: 500px
    padding: 20px
    .titulo
        color: $colorPrimario
    .autor
        color: $colorAutor
    div
        text-align: center
        a
            text-decoration: none
            font-size: 20px
            color: $colorPrimario
            &:hover
                text-decoration: underline
    p
        color: $colorSecundario
body
    background: #1b3d82
    font-family: Arial
